# geometry-defence

./: README.md  geometry-defence.code-workspace
GeometryDefense/app/: build.gradle  google-services.json
GeometryDefense/app/src/androidTest/java/com/jads/geometrydefense/: ExampleInstrumentedTest.java
GeometryDefense/app/src/androidTest/java/com/jadsgeometrydefense/: ExampleInstrumentedTest.java
GeometryDefense/app/src/main/: AndroidManifest.xml
GeometryDefense/app/src/main/assets/: GameMap.txt  map_level_1.txt  map_level_2.txt  map_level_3.txt
GeometryDefense/app/src/main/java/com/jads/geometrydefense/: FindPlayerActivity.java  GameBoardCanvas.java  GameManager.java  GamePageActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ScoreActivity.java  ScreenRecordService.java  UserQRCodeActivity.java
GeometryDefense/app/src/main/java/com/jads/geometrydefense/entities/: Bullet.java  Enemy.java  HealthBar.java  ScoreLabel.java  Turret.java  TurretLand.java
GeometryDefense/app/src/main/java/com/jads/geometrydefense/entities/attackers/: Bullet.java  BulletModifier.java  (+5 more)
GeometryDefense/app/src/main/java/com/jads/geometrydefense/interfaces/: CompoundGSprite.java  Damageable.java  Damager.java
GeometryDefense/app/src/main/java/com/jads/geometrydefense/utils/: Utils.java
GeometryDefense/app/src/main/java/com/jadsgeometrydefense/: MainActivity.java
GeometryDefense/app/src/main/res/drawable/: button_border.xml  button_border_selected.xml
GeometryDefense/app/src/main/res/layout/: activity_find_player.xml  activity_game_page.xml  activity_login.xml  activity_main.xml  activity_score.xml  activity_user_qrcode.xml  logo.xml
GeometryDefense/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
GeometryDefense/app/src/test/java/com/jads/geometrydefense/: ExampleUnitTest.java
GeometryDefense/app/src/test/java/com/jadsgeometrydefense/: ExampleUnitTest.java
(+21 files in other folders)
