<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/rootRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:orientation="vertical">

        <Button
            android:id="@+id/start_game"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/allerta_stencil"
            android:text="Start"
            android:textColor="#40536A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp" />

        <Button
            android:id="@+id/user_score"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/allerta_stencil"
            android:text="Score"
            android:textColor="#40536A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_player"
            app:layout_constraintVertical_bias="0.09"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp" />

        <Button
            android:id="@+id/find_player"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/allerta_stencil"
            android:text="Find Player"
            android:textColor="#40536A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_game"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp" />

        <EditText
            android:id="@+id/title_2"
            android:layout_width="223dp"
            android:layout_height="68dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/archivo_black"
            android:inputType="none"
            android:text="DEFENSE"
            android:textAlignment="center"
            android:textColor="#C3D6CFCF"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_1" />

        <EditText
            android:id="@+id/title_1"
            android:layout_width="277dp"
            android:layout_height="81dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/archivo_black"
            android:inputType="none"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:text="GEOMETRY"
            android:textAlignment="center"
            android:textColor="#F3F1F1"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/quit_app"
            style="@android:style/Widget.EditText"
            android:layout_width="55dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:autoLink="none"
            android:background="@null"
            android:ems="14"
            android:focusable="false"
            android:fontFamily="@font/allerta_stencil"
            android:inputType="none"
            android:selectAllOnFocus="false"
            android:text="Quit"
            android:textColor="#E9F8F4F4"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="34dp"
            android:layout_height="83dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/title_1"
            app:layout_constraintEnd_toEndOf="@+id/title_1"
            app:layout_constraintHorizontal_bias="0.683"
            app:layout_constraintStart_toStartOf="@+id/title_1"
            app:layout_constraintTop_toTopOf="@+id/title_1"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/tower_icon" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>