<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScoreActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/score_title"
            android:layout_width="289dp"
            android:layout_height="90dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/archivo_black"
            android:inputType="none"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:text="LEADERBOARD"
            android:textAlignment="center"
            android:textColor="#F3F1F1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.377"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        1

        <EditText
            android:id="@+id/code_text_"
            android:layout_width="137dp"
            android:layout_height="78dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/archivo_black"
            android:inputType="none"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:text="1. Bob"
            android:textAlignment="center"
            android:textColor="#F3F1F1"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.213"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/code_text_5"
            android:layout_width="127dp"
            android:layout_height="73dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="260dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/archivo_black"
            android:inputType="none"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:text="50"
            android:textAlignment="center"
            android:textColor="#F3F1F1"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.821"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/code_text_6"
            android:layout_width="105dp"
            android:layout_height="73dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="396dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/archivo_black"
            android:inputType="none"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:text="80"
            android:textAlignment="center"
            android:textColor="#F3F1F1"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.789"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/code_text_4"
            android:layout_width="139dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="396dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/archivo_black"
            android:inputType="none"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:text="2. Alice"
            android:textAlignment="center"
            android:textColor="#F3F1F1"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/code_text_3"
            android:layout_width="137dp"
            android:layout_height="78dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/archivo_black"
            android:inputType="none"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:text="Player"
            android:textAlignment="center"
            android:textColor="#F3F1F1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.213"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/code_text_2"
            android:layout_width="137dp"
            android:layout_height="78dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:focusable="false"
            android:fontFamily="@font/archivo_black"
            android:inputType="none"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:text="Score"
            android:textAlignment="center"
            android:textColor="#F3F1F1"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.817"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/menu"
            android:layout_width="80dp"
            android:layout_height="79dp"
            android:autoLink="none"
            android:background="@null"
            android:ems="14"
            android:focusable="false"
            android:fontFamily="@font/allerta_stencil"
            android:inputType="none"
            android:selectAllOnFocus="false"
            android:text="Menu"
            android:textColor="#E9F8F4F4"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="111dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/title_1"
            app:layout_constraintEnd_toStartOf="@+id/title_1"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title_1"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/tower_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>