<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:orientation="vertical">

        <Button
            android:id="@+id/quit_app"
            android:layout_width="82dp"
            android:layout_height="78dp"
            android:autoLink="none"
            android:background="@null"
            android:ems="14"
            android:focusable="false"
            android:fontFamily="@font/allerta_stencil"
            android:inputType="none"
            android:selectAllOnFocus="false"
            android:text="Quit"
            android:textColor="#E9F8F4F4"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/start_ai_game"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginTop="224dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/allerta_stencil"
            android:text="Start"
            android:textColor="#40536A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp" />

        <Button
            android:id="@+id/login_logout"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/allerta_stencil"
            android:textColor="#40536A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leader_board"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:text="Login" />

        <Button
            android:id="@+id/leader_board"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/allerta_stencil"
            android:text="Leader Board"
            android:textColor="#40536A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_player"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp" />

        <Button
            android:id="@+id/find_player"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button_border"
            android:fontFamily="@font/allerta_stencil"
            android:onClick="findPlayer"
            android:text="Find Player"
            android:textColor="#40536A"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_ai_game"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp" />

        <include
            layout="@layout/logo"
            android:layout_width="62dp"
            android:layout_height="64dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_user_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/allerta_stencil"
            android:textColor="#E9F8F4F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_logout"
            tools:text="Welcome User" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>